{
  "name": "mdToPdf",
  "version": "1.0.1",
  "description": "Convert markdown-formatted documents to PDF",
  "main": "mdToPdf.js",
  "scripts": {
    "test": "node mdToPdf.js ./Demo.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Drakirus/Markdown-To-PDF.git"
  },
  "keywords": [
    "markdown",
    "pdf"
  ],
  "author": "Drakirus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Drakirus/Markdown-To-PDF/issues"
  },
  "homepage": "https://github.com/Drakirus/Markdown-To-PDF#readme",
  "dependencies": {
    "highlight.js": "^9.2.0",
    "html-pdf": "^2.0.1",
    "markdown-it": "^6.0.1",
    "markdown-it-imsize": "^2.0.1"
  }
}
